### Required prefix 'http://' ###
target_host_address=http://localhost
fta_address=http://localhost:8090/observation

as_endpoint=as/test
ras_endpoint=ras/test
ms_endpoint=ms/test
fns_endpoint=fns/test

docker_host_port=5555

delay=60000
