service_success_rate_probe_id=1
resource_availability_probe_id=2
service_latency_probe_id=3
service_reachability_probe_id=4

### Required prefix 'http://' ###
as_endpoint=as/test
ras_endpoint=ras/test
ms_endpoint=ms/test
fns_endpoint=fns/test

fta_address=http://localhost:8090/observation
docker_host_address=http://localhost:5555
sleep_time=60000