### Required prefix 'http://' ###
probe_target=http://localhost
target_docker_port=5555
target_label=my_label
fta_address=http://localhost:8088/metric

as_endpoint=as/test
ras_endpoint=ras/test
ms_endpoint=ms/test
fns_endpoint=fns/test

delay=60000
