### Required prefix 'http://' ###
probe_target=http://localhost
docker_host_port=5555
fta_address=http://localhost:8090/observation

as_endpoint=as/test
ras_endpoint=ras/test
ms_endpoint=ms/test
fns_endpoint=fns/test

delay=60000