service_availability_probe_id=1
resource_availability_probe_id=2
service_latency_probe_id=3
service_latency_resource_id=3
resource_availability_resource_id=2
service_availability_resource_id=1
service_success_rate_probe_id=4
service_reachability_probe_id=5

as_endpoint=as/test
ras_endpoint=ras/test
ms_endpoint=ms/test
fns_endpoint=fns/test

monitor_ip=https://158.42.104.30:32025
sleep_time=60000