service_success_rate_probe_id=1
resource_availability_probe_id=2
service_latency_probe_id=3
service_reachability_probe_id=4

as_endpoint=as/test
ras_endpoint=ras/test
ms_endpoint=ms/test
fns_endpoint=fns/test

fma_address=localhost:8090/observation
sleep_time=60000