server.port=8989
#
#spring.jpa.database=POSTGRESQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.generate-ddl=true
#
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
